<%@ page pageEncoding="UTF-8" %>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="#">
<meta name="keywords" content="fintrex,fintrexfinance,finance,cms">
<meta name="author" content="fintrexIT">
<link rel="icon" href="files/images/favicon.ico" type="images/x-icon">
<link rel="stylesheet" type="text/css" href="files/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="files/icon/themify-icons/themify-icons.css">
<link rel="stylesheet" type="text/css" href="files/icon/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="files/icon/feather/css/feather.css">
<link rel="stylesheet" type="text/css" href="files/css/style.css?v=1">
<link rel="stylesheet" type="text/css" href="files/css/datatables.min.css">
<link rel="stylesheet" type="text/css" href="files/css/pcoded-horizontal.min.css">
<link rel="stylesheet" type="text/css" href="files/data-table/css/buttons.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="files/data-table/extensions/buttons/css/buttons.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="files/css/slimselect.css">
<link rel="stylesheet" type="text/css" href="files/jstree/css/style.min.css">
<link rel="stylesheet" type="text/css" href="files/jstree/css/treeview.css">

<script src="https://kit.fontawesome.com/a11f216f06.js" crossorigin="anonymous"></script>